
---
jobs:
  - script: |
        folder("oeedger8r-cpp") {
            displayName("openenclave-build")
        }
        folder("test-infra/openenclave-build") {
            displayName("openenclave-build")
        }
        job("test-infra/openenclave-build/ping") {
            description()
            keepDependencies(false)
            authenticationToken('<JENKINS_REMOTE_TRIGGER_TOKEN>')
            steps {
                shell("echo 'pong'")
            }
            disabled(false)
            configure {
                it / 'properties' / 'jenkins.model.BuildDiscarderProperty' {
                    strategy {
                        'daysToKeep'('2')
                        'numToKeep'('100')
                        'artifactDaysToKeep'('-1')
                        'artifactNumToKeep'('-1')
                    }
                }
            }
        }           
